module CZLib [system] {
  umbrella header "include/zlib_shim.h"

  // Include zlib C source files
  header "adler32.c"
  header "compress.c"
  header "crc32.c"
  header "deflate.c"
  header "gzclose.c"
  header "gzlib.c"
  header "gzread.c"
  header "gzwrite.c"
  header "infback.c"
  header "inffast.c"
  header "inflate.c"
  header "inftrees.c"
  header "trees.c"
  header "uncompr.c"
  header "zutil.c"

  export *

  // Explicitly exclude problematic system modules
  exclude header "LibcOverlayShims.h"
  exclude header "SwiftOverlayShims.h"
}
